# TenderManagement

./: .gitignore  README.md  TenderManagement.sln
TenderManagement.Api/: Program.cs  TenderManagement.Api.csproj  TenderManagement.Api.http  appsettings.json
TenderManagement.Api/Controllers/: AuthController.cs  BidsController.cs  LookupsController.cs  TendersController.cs  VendorsController.cs
TenderManagement.Api/Models/: LoginRequest.cs  RegisterRequest.cs
TenderManagement.Api/Properties/: launchSettings.json
TenderManagement.Application/: TenderManagement.Application.csproj
TenderManagement.Application/Interfaces/Repositories/: IBidRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IStatusRepository.cs  ITenderRepository.cs  IUserRepository.cs  IVendorRepository.cs
TenderManagement.Application/Interfaces/Services/: IAuthService.cs  IBidService.cs  ILookupService.cs  ITenderService.cs  IVendorService.cs
TenderManagement.Application/Models/Dtos/: BidDetailDto.cs  LookupDto.cs  TenderDetailDto.cs  TenderListDto.cs  VendorBidSummaryDto.cs  VendorDetailDto.cs
TenderManagement.Domain/: TenderManagement.Domain.csproj
TenderManagement.Domain/Entities/: Bid.cs  Category.cs  Status.cs  Tender.cs  User.cs  Vendor.cs
TenderManagement.Infrastructure/: TenderManagement.Infrastructure.csproj
TenderManagement.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs
TenderManagement.Infrastructure/Interfaces/Repositories/Dapper/: IBidReadRepository.cs  ILookupReadRepository.cs  ITenderReadRepository.cs  IVendorReadRepository.cs
TenderManagement.Infrastructure/Migrations/: 20250705210554_initialDb.Designer.cs  20250705210554_initialDb.cs  ApplicationDbContextModelSnapshot.cs
TenderManagement.Infrastructure/Repositories/: BidRepository.cs  CategoryRepository.cs  GenericRepository.cs  StatusRepository.cs  TenderRepository.cs  UserRepository.cs  VendorRepository.cs
TenderManagement.Infrastructure/Repositories/Dapper/: BidReadRepository.cs  LookupReadRepository.cs  TenderReadRepository.cs  VendorReadRepository.cs
TenderManagement.Infrastructure/Services/: AuthService.cs  BidService.cs  LookupService.cs  TenderService.cs  VendorService.cs
